<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Input a number </p>
    <input type="text" id="number">
    <input type="submit" value="checkresult" onclick="checkresult()">
    <script>
        function checkresult() {
           let getNumber = document.getElementById("number").value;
           if (getNumber == '') {
            alert('Input a number');
           } if (getNumber % 2 == 0) {
            alert (getNumber + ' is an even number');
           } else {
            alert (getNumber + ' is an odd number');
           }
        }

    </script>
</body>
</html>